# mvn-transitive-dep-mgmt

./: README.md  pom.xml
dependee/: pom.xml
main/: pom.xml
