<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>test</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>test</groupId>
  <artifactId>main</artifactId>
  <version>0.1.0</version>

  <organization>
    <name>test</name>
    <url>https://github.com</url>
  </organization>
  <name>main</name>

  <dependencies>
    <dependency>
      <groupId>com.chuusai</groupId>
      <artifactId>shapeless_2.13</artifactId>
      <version>2.3.3</version>
    </dependency>
  </dependencies>

</project>
