<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <groupId>test</groupId>
  <artifactId>dependee</artifactId>
  <version>0.1.0</version>

  <organization>
    <name>test</name>
    <url>https://github.com</url>
  </organization>
  <name>dependee</name>

  <dependencies>
    <dependency>
      <groupId>test</groupId>
      <artifactId>main</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>

</project>
